{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "status-timer.com" }],
      "destination": "https://www.status-timer.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "status-timer.vercel.app" }],
      "destination": "https://www.status-timer.com/:path*",
      "permanent": true
    }
  ]
}
